<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Anthony Webley | mrkwebley@gmail.com - Accordian Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- nasty hack until webpack issue is fixed -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet">

    <!-- nasty hack until webpack is finished
    when fixed use: build/styles.app.min.css"
    -->
    <link href="src/js/components/common/accordian/style/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <section id="app">
        <div class="mw-accordian">
            <dl>
                <dt>Section 1</dt>
                <dd>
                    <p>Section 1 Content...</p>
                </dd>
                <dt>Section 2</dt>
                <dd>
                    <p>Section 2 Content...</p>
                </dd>
                <dt>Section 3</dt>
                <dd>
                    <p>Section 3 Content...</p>
                </dd>
            </dl>
        </div>
    </section>
    <script type="text/javascript" src="build/bundle.app.min.js"></script>
</body>
</html>